# digital-bank-acceptance-tests

./: pom.xml
src/main/java/sauceLabs/: SauceLabs2.java  SauceLabsDemo.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  NewCheckingAccountFields.java  Passwords.java  SignUpDetails.java  TransactionDetails.java  UpdateProfileDetails.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  CreateCheckingPage.java  LoginPage.java  SignUpPage.java  UpdatePasswordPage.java  UpdateProfilePage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: SmokeRunner.java  UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: CheckingAccountSteps.java  SignUpSteps.java  UpdatePasswordSteps.java  UpdateProfileSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/Data_Transformers/: DataTablesTransformer.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/Hooks/: Hooks.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/: junit-platform.properties
src/test/resources/properties/: digitalbank.properties
src/test/resources/ui/features/checking/: NewChecking.feature  UpdatePassword.feature  UpdateProfile.feature
src/test/resources/ui/features/loginAndRegistration/: SignUp.feature
